{
	"name": "Zebian",

	"build": { "dockerfile": "Dockerfile" },

	// Retrieve host timezone
	"initializeCommand": "echo TZ=$(readlink /etc/localtime | sed \"s#.*/zoneinfo/##\") > .devcontainer/devcontainer.env",

	// Ensure sound passthrough
	"containerEnv": {
		"PULSE_SERVER": "tcp:host.docker.internal:4713",
		"QEMU_AUDIO_DRV": "pa",
        "SDL_AUDIODRIVER": "pulse"
	},

	"runArgs": [
		"--hostname=ziggy",
		"--add-host=host.docker.internal:host-gateway",
		"--env-file=.devcontainer/devcontainer.env"
	],

	"customizations": {
		"vscode": {
			"extensions": [
				"ziglang.vscode-zig",
				"prime31.zig",
				"vadimcn.vscode-lldb",
				"llvm-vs-code-extensions.lldb-dap",
				"zhwu95.riscv",
				"ms-vscode.hexeditor",
				"Gruntfuggly.todo-tree"
			]
		}
	}
}
